server {
  listen 80;
  server_name  web.127.0.0.1.xip.io;

  location /api/ {
    proxy_pass http://backend:6061;
  }
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}